ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x100b4
  Start of program headers:          64 (bytes into file)
  Start of section headers:          5272 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         00000000000100b0  000000b0
       00000000000003a0  0000000000000000  AX       0     0     2
  [ 2] .eh_frame         PROGBITS         0000000000011450  00000450
       0000000000000004  0000000000000000  WA       0     0     4
  [ 3] .init_array       INIT_ARRAY       0000000000011458  00000458
       0000000000000008  0000000000000008  WA       0     0     8
  [ 4] .fini_array       FINI_ARRAY       0000000000011460  00000460
       0000000000000008  0000000000000008  WA       0     0     8
  [ 5] .data             PROGBITS         0000000000011468  00000468
       0000000000000748  0000000000000000  WA       0     0     8
  [ 6] .sdata            PROGBITS         0000000000011bb0  00000bb0
       0000000000000018  0000000000000000  WA       0     0     8
  [ 7] .bss              NOBITS           0000000000011bc8  00000bc8
       0000000000000038  0000000000000000  WA       0     0     8
  [ 8] .comment          PROGBITS         0000000000000000  00000bc8
       0000000000000011  0000000000000001  MS       0     0     1
  [ 9] .symtab           SYMTAB           0000000000000000  00000be0
       00000000000005e8  0000000000000018          10    39     8
  [10] .strtab           STRTAB           0000000000000000  000011c8
       000000000000026e  0000000000000000           0     0     1
  [11] .shstrtab         STRTAB           0000000000000000  00001436
       000000000000005e  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000010000 0x0000000000010000
                 0x0000000000000450 0x0000000000000450  R E    0x1000
  LOAD           0x0000000000000450 0x0000000000011450 0x0000000000011450
                 0x0000000000000778 0x00000000000007b0  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .eh_frame .init_array .fini_array .data .sdata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 63 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000100b0     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000011450     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000011458     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000011460     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000011468     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000011bb0     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000011bc8     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS andi.c
    10: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    11: 0000000000011450     0 OBJECT  LOCAL  DEFAULT    2 
    12: 00000000000100ec     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    13: 000000000001010c     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    14: 0000000000010134     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    15: 0000000000011bc8     1 OBJECT  LOCAL  DEFAULT    7 completed.5466
    16: 0000000000011460     0 OBJECT  LOCAL  DEFAULT    4 __do_global_dtors_aux_fin
    17: 000000000001016e     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    18: 0000000000011bd0    48 OBJECT  LOCAL  DEFAULT    7 object.5471
    19: 0000000000011458     0 OBJECT  LOCAL  DEFAULT    3 __frame_dummy_init_array_
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    24: 0000000000011468  1864 OBJECT  LOCAL  DEFAULT    5 impure_data
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 0000000000011450     0 OBJECT  LOCAL  DEFAULT    2 __FRAME_END__
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    33: 0000000000011468     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    34: 0000000000011460     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    35: 0000000000011460     0 NOTYPE  LOCAL  DEFAULT    3 __init_array_end
    36: 0000000000011454     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_end
    37: 0000000000011458     0 NOTYPE  LOCAL  DEFAULT    3 __init_array_start
    38: 0000000000011454     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_start
    39: 0000000000011c68     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    40: 000000000001044a     6 FUNC    GLOBAL DEFAULT    1 __errno
    41: 0000000000011bb0     0 NOTYPE  GLOBAL DEFAULT    6 __SDATA_BEGIN__
    42: 0000000000011bb0     0 OBJECT  GLOBAL HIDDEN     6 __TMC_END__
    43: 0000000000011bb8     0 OBJECT  GLOBAL HIDDEN     6 __dso_handle
    44: 0000000000011bb0     8 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
    45: 00000000000101f8   106 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    46: 00000000000100ea     2 FUNC    GLOBAL DEFAULT    1 _init
    47: 00000000000101c0    56 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    48: 0000000000010370   174 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    49: 00000000000100b4    54 FUNC    GLOBAL DEFAULT    1 _start
    50: 000000000001030c   100 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    51: 0000000000011c00     0 NOTYPE  GLOBAL DEFAULT    7 __BSS_END__
    52: 0000000000011bc8     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
    53: 0000000000010262   170 FUNC    GLOBAL DEFAULT    1 memset
    54: 00000000000100b0     4 FUNC    GLOBAL DEFAULT    1 main
    55: 00000000000100ea     2 FUNC    GLOBAL DEFAULT    1 _fini
    56: 0000000000010196    12 FUNC    GLOBAL DEFAULT    1 atexit
    57: 0000000000011bc0     8 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
    58: 0000000000011468     0 NOTYPE  GLOBAL DEFAULT    5 __DATA_BEGIN__
    59: 0000000000011bc8     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    60: 0000000000011c00     0 NOTYPE  GLOBAL DEFAULT    7 _end
    61: 00000000000101a2    30 FUNC    GLOBAL DEFAULT    1 exit
    62: 000000000001041e    44 FUNC    GLOBAL DEFAULT    1 _exit

No version information found in this file.
